# cine-hex

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/braco96/cine/: CineHexApplication.java
src/main/java/com/braco96/cine/application/service/: ComprarEntradasService.java  ProgramarSesionService.java
src/main/java/com/braco96/cine/domain/model/: Cliente.java  Cuenta.java  Entrada.java  Pelicula.java  Reserva.java  Sala.java  Sesion.java
src/main/java/com/braco96/cine/domain/port/in/: ComprarEntradasUseCase.java  ProgramarSesionUseCase.java
src/main/java/com/braco96/cine/infrastructure/persistence/jpa/: ClienteAdapter.java  CuentaAdapter.java  EntradaAdapter.java  JpaCliente.java  JpaCuenta.java  JpaEntrada.java  JpaPelicula.java  JpaSala.java  JpaSesion.java  PeliculaAdapter.java  SalaAdapter.java  SesionAdapter.java  SpringClienteRepository.java  SpringCuentaRepository.java  SpringEntradaRepository.java  SpringPeliculaRepository.java  SpringSalaRepository.java  SpringSesionRepository.java
src/main/java/com/braco96/cine/infrastructure/web/: CompraController.java  SesionController.java  SetupController.java
src/main/resources/: application-local-file.properties  application.properties
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/braco96/cine/: CineHexIntegrationTest.java  ComprarEntradasServiceUnitTest.java  ProgramarSesionServiceUnitTest.java
